<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
        }
        #two{
            margin-left: 60px;
            margin-top: 50px;
        }

        #three{
            display: inline-block;
            width:550px;
            margin-left: 80px;
            margin-top: 50px;
            margin-right: 50px;
        }

        #four{
            display: inline-block;
            width:550px;
            margin-right: 50px;

        }
    </style>
</head>
<body>
    <div id="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem facilis ipsam voluptate accusamus adipisci illo cumque temporibus nobis laboriosam eum eligendi sit, pariatur nesciunt perspiciatis explicabo placeat animi iure?
        Unde molestiae reiciendis sequi harum ipsum porro repellat tempora, pariatur ad totam atque neque assumenda nemo modi, sit corporis minus beatae rem sapiente dolorem suscipit cum quisquam? Est, laborum et?
        
        </p>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, consectetur repudiandae! Id molestias, exercitationem obcaecati magni aliquid, delectus atque facere beatae facilis ipsum veniam dolor corporis consequatur perspiciatis neque ab!
        Autem expedita rerum est repudiandae obcaecati. Voluptates perferendis nemo quam ut vero nisi illum adipisci itaque animi ipsam est eaque exercitationem quod similique, aspernatur, consequatur, nesciunt labore tenetur ducimus eligendi!
       
       </p>
    </div>
    <div id="two">
        <ul>
            <li>m dolor sit amet consectetur adipisicing elit. Praesentium, conse</li><br>
            <li>et consectetur adipisicing elit. Praesentium, consectetur re</li>
            <li>obis laboriosam eum eligendi  explicabo placUnde molestiae reiciendi</li>
            <li>sit amet consectetur adipisicing elit. Error exercitati</li>
            <li>tur adipisicing elit. Error exercitationem facili</li><br>
            <li>olor sit amet consectetur adipisicing elit. Error exercitati</li>
            <li>et consectetur adipisicing elit. Praesentium, consectet</li><br>
            <li>et consectetur adipisicing elit. Praesentium, consectet</li>
            <li>olor sit amet consectetur adipisicing elit. Error exercitati</li>
            <li>et consectetur adipisicing elit. Praesentium, consectet</li>
            <li>olor sit amet consectetur adipisicing elit. Error exercitati</li>
        </ul>
    </div> 


    </body>

</html>